<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="false"
    android:isAccessibilityTool="false"
    android:settingsActivity="com.minh.autotouch.MainActivity"
    android:intro="@string/accessibility_service_intro"
    android:description="@string/accessibility_service_description" />
