<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvMarker"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:gravity="center"
    android:text="P1"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:textStyle="bold" />
